#app{
	.mv_menu{
		.router{
			float: left;
			padding: 10px 0;
			width: 50%;
			text-align: center;
			text-decoration: none;
			background: #2196f3;
			color: #ddd;
		}
		.router-link-active{
			color: #fff;
		}
	}	
}