@import './hack.less';
#book{
	.banner{
		padding-top: 45px;
	}
	.m-list{
		width: 90%;
		margin: auto;
		padding: 0 0 40px 0;
		.list-item{
			overflow: hidden;
			padding: 15px 0;
			border-bottom: 1px solid #ddd;
			position: relative;
			.author_detail{
				position: absolute;
				z-index: 9;
				height: 0;
				left: 0;
				top: 50px;
				background: #fff;
				overflow: hidden;
				transition: all .5s;
				p{
					padding: 15px;
				}
			}
			.active{
				height: 185px;
				// transform: translateY(150px);
				overflow: auto;
			}
			.pic,.desc,.singer{
				float: left;
			}
			.pic{
				width: 140px;
				height: 200px;
			}
			.desc{
				margin: 0 15px; 
				width: 200px;
				p{
					margin-bottom: 10px;
					text-overflow: ellipsis;
    				white-space: nowrap;
    				display: block;
    				overflow: hidden;
    				.author{
    					color: #2196f3;
    					.ion{
    						margin-left: 5px;
    					}
    				}
					.tag{
						margin-right: 15px;
					}
				}
				.cart-box{
					overflow: hidden;
					margin-top: 30px;
					.add-cart{
						float: right;
						border: 1px solid #ddd;
						padding: 5px 10px;
						color: #fcc505;
					}
				}
				
			}
			
			.ion-play{
				float: right;
				color: #2196f3;
				font-size: 24px;
				margin-top: 10px;
			}
		}
	}
	.weui-loadmore{
		margin-bottom: 55px;
	}
}