@import './hack.less';
#ft{
	position: fixed;
	bottom: 0;
	width: 90%;
	padding: 0 5%;
	height: 40px;
	line-height: 40px;
	background: #2196f3;
	overflow: hidden;
	text-align: center;
	ul{
		overflow: hidden;
		li{
			float: left;
			width: 33.333%;
		}
	}
}