@import './hack.less';
#hd{
	position: fixed;
	width: 90%;
	padding: 0 5%;
	height: 45px;
	line-height: 40px;
	background: #2196f3;
	text-align: center;
	.ion-navicon-round{
		float: left;
		font-size: 24px;
		color: #fff;
		margin-top: 3px;
	}
	.title{
		font-size: 22px;
	}
	.ion-refresh{
		float: right;
		font-size: 24px;
		color: #fff;
		margin-top: 3px;
	}
	// .opa{
	// 	width: 100%;
	// 	height: 100%;
	// 	background: #333;
	// 	opacity: .2;
	// 	position: fixed;
	// 	top:0;
	// 	left: 0;
	// 	z-index: 9999;
	// }
}