@import './hack.less';
#music{
	.m-list{
		width: 90%;
		margin: auto;
		padding-top: 40px;
		.list-item{
			overflow: hidden;
			padding: 15px 0;
			border-bottom: 1px solid #ddd;
			.pic,.desc,.singer{
				float: left;
			}
			.pic{
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			.desc{
				margin: 0 15px; 
				width: 150px;
				.oth{
					margin-top: 5px;
					span{
						margin-right: 5px;
						text-overflow: ellipsis;
    					white-space: nowrap;
    					display: block;
    					overflow: hidden;
					}
				}
			}
			.singer{
				margin-top: 15px;
				margin-left: 15px;
				color: #da5689;
			}
			.ion-play{
				float: right;
				color: #2196f3;
				font-size: 24px;
				margin-top: 10px;
			}
		}
	}
	.weui-loadmore{
		margin-bottom: 55px;
	}
}