@import './hack.less';
#detail{
	margin-bottom: 50px;
	.header{
		position: fixed;
		top: 0;
		left: 0;
		width: 90%;
		padding: 0 5%;
		overflow: hidden;
		height: 40px;
		line-height: 40px;
		background: #2196f3;
		text-align: center;
		span,.title{
			float: left;
		}
		span{
			margin-top: 10px;
			width: 5%;
			height: 25px;
			font-size: 22px;
			color: #fff;
		}
		.title{
			width: 95%;
			overflow: hidden;
			h3{
				margin-left: -5%;
			}
		}
	}
	.detail{
		padding: 0 5%;
		margin-top: 40px;
		text-align: center;
		audio{
			width: 90%;
			height: 50px;
		}
		.img,h3,.author,.lrc,.menu{
			margin-top: 10px;
		}
		.img{
			border-radius: 50%;
		}
		.menu{
			span{
				display: inline-block;
				width: 25px;
				margin-right: 8%;
				font-size: 28px;
			}
			span:last-child{
				margin-right: 0;
			}
		}
		.jindu{
			overflow: hidden;
			.ing,.out,.time{
				float: left;
			}
			.ing,.time{
				width: 15%;
			}
			.out{
				margin-top: 12px;
				position: relative;
				width: 65%;
				height: 4px;
				border-radius: 2px;
				background: #ddd;
				overflow: hidden;
				.in{
					position: absolute;
					left: -100%;
					top: 0;
					height: 4px;
					border-radius: 2px;
					background: #fcc505;
					width: 100%;
				}
			}
		}
	}
	

}