@import './hack.less';
.mv_menu{
	overflow: hidden;
	margin-top: 44px;
	position: fixed;
	top: 0px;
	width: 100%;
	li{
		float: left;
		width: 50%;
		padding: 10px 0;
		text-align: center;
		background: #2196f3;
		border-bottom: 2px solid #2196f3;
		color: #ccc;
		overflow: hidden;
		span{
			display: block;
			transition: all .3s;
		}
	}
	.active{
		color: #fff;
		border-bottom: 2px solid #e04336;
		span{
			transform: scale(1.2);
		}
	}
}
.mv-list{
	margin: auto;
	margin-top: 92px;
	.list-item{
		overflow: hidden;
		padding: 15px 5%;
		border-bottom: 1px solid #ddd;
		&:hover{
			background: #ddd;
		}
		.pic,.desc{
			float: left;
		}
		.pic{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin-top: 4px;
		}
		.desc{
			margin: 0 15px; 
			.oth{
				margin-top: 5px;
				span{
					margin-right: 5px;
				}
			}
		}
		.ion-eye{
			float: right;
			color: #2196f3;
			font-size: 24px;
			margin-top: 10px;
		}
	}

}
.weui-loadmore{
	margin-bottom: 55px;
}