@import './hack.less';
#detail{
	margin-bottom: 50px;
	.header{
		position: fixed;
		top: 0;
		left: 0;
		width: 90%;
		padding: 0 5%;
		overflow: hidden;
		height: 40px;
		line-height: 40px;
		background: #2196f3;
		text-align: center;
		span,.title{
			float: left;
		}
		span{
			margin-top: 10px;
			width: 5%;
			height: 25px;
			font-size: 22px;
			color: #fff;
		}
		.title{
			width: 95%;
			overflow: hidden;
			h3{
				margin-left: -5%;
			}
		}
	}
	.detail{
		padding: 0 5%;
		margin-top: 40px;
		text-align: center;
		.img,h3,.ava,.tag,.desc{
			margin-top: 10px;
		}
		.desc{
			text-align: left;
		}
	}
	

}