@import './hack.less';
.mv-list{
	width: 90%;
	margin: auto;
	padding: 75px 0 0 0;
	.list-item{
		overflow: hidden;
		padding: 15px 0;
		border-bottom: 1px solid #ddd;
		.pic,.desc{
			float: left;
		}
		.pic{
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
		.desc{
			margin: 0 15px; 
			.oth{
				margin-top: 5px;
				span{
					margin-right: 5px;
				}
			}
		}
		.ion-eye{
			float: right;
			color: #2196f3;
			font-size: 24px;
			margin-top: 10px;
		}
	}
}
